<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchPort"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".SearchFragment" >

    <LinearLayout
        android:id="@+id/Search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:padding="5dp" >

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_word_for_search"
                android:imeOptions="actionSearch"
                android:inputType="text" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/clearTextButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_clear" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/webViewLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

    </LinearLayout>

</LinearLayout>