<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySearch" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:id="@+id/Search"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="1"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/tableRow0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_word_for_search"
                            android:inputType="text" >

                            <requestFocus />
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:padding="5dp" >

                            <TableLayout
                                android:id="@+id/queryTableLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:stretchColumns="*" >
                            </TableLayout>
                        </ScrollView>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/Searchsettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </TableLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>